
============================================================
  SEO CHECKER - Search Engine Optimization Audit
============================================================
Project: C:\Users\khoal\OneDrive\M├íy t├¡nh\cafe_qr_production_backup\public
Time: 2026-03-19 13:30:52
------------------------------------------------------------
Found 7 page files to analyze

============================================================
SEO ANALYSIS RESULTS
============================================================

Issue Summary:
  [1] Missing meta description
  [1] Missing Open Graph tags
  [1] Multiple H1 tags (2)

Affected files (1):
  - tv.html

{
  "script": "seo_checker",
  "project": "C:\\Users\\khoal\\OneDrive\\M\u00e1y t\u00ednh\\cafe_qr_production_backup\\public",
  "files_checked": 7,
  "files_with_issues": 1,
  "issues_found": 3,
  "passed": false
}
